{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "bracketSameLine": true,
      "bracketSpacing": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "useSimplifiedLogicExpression": "error",
        "noUselessTernary": "error",
        "noUselessStringConcat": "error",
        "noUselessUndefinedInitialization": "error",
        "useDateNow": "error"
      },
      "correctness": {
        "noFlatMapIdentity": "error",
        "useImportExtensions": "error",
        "noInvalidBuiltinInstantiation": "error"
      },
      "performance": {
        "noAccumulatingSpread": "off",
        "useTopLevelRegex": "error",
        "noBarrelFile": "error"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useCollapsedElseIf": "error",
        "useSingleCaseStatement": "error",
        "useShorthandAssign": "error",
        "noNegationElse": "error",
        "useForOf": "error",
        "useShorthandFunctionType": "error",
        "useThrowNewError": "error"
      },
      "suspicious": {
        "useAwait": "error",
        "useErrorMessage": "error",
        "noExportsInTest": "error",
        "noEvolvingTypes": "error"
      },
      "nursery": {
        "noDuplicateElseIf": "error",
        "noCommonJs": "error",
        "noEnum": "error",
        "noIrregularWhitespace": "error",
        "noUselessEscapeInRegex": "error"
      }
    }
  }
}
