{
  "name": "mutano",
  "type": "module",
  "version": "3.0.10",
  "description": "Converts Prisma/MySQL/PostgreSQL/SQLite schemas to Zod/TS/Kysely interfaces",
  "author": "Alisson Cavalcante Agiani <thelinuxlich@gmail.com>",
  "license": "MIT",
  "repository": "git@github.com:thelinuxlich/mutano.git",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pkgroll",
    "test": "vitest run"
  },
  "dependencies": {
    "@mrleebo/prisma-ast": "^0.13.0",
    "@types/fs-extra": "^11.0.4",
    "@types/pg": "^8.15.5",
    "camelcase": "^8.0.0",
    "fs-extra": "^11.3.2",
    "knex": "^3.1.0",
    "mysql2": "^3.14.4",
    "pg": "^8.16.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.8",
    "pkgroll": "^2.15.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
